MONGODB_CONNECTION_STRING=
DB_NAME='mortgage'
COLLECTION_NAME='docs'
ATLAS_VECTOR_SEARCH_INDEX_NAME='vector_index'
GOOGLE_API_KEY=
COHERE_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="mortgage"

LLAMA_PARSE=
GROQ_API_KEY=